# timecard

./: README.md  pom.xml
src/main/java/org/kns/: Test.java  naming conventions  url patterns
src/main/java/org/kns/timecard/backend/admin/dao/: AdminDao.java  AdminDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/org/kns/timecard/backend/organization/division/dao/: DivisionDao.java  DivisionDaoImpl.java
src/main/java/org/kns/timecard/backend/organization/division/exception/: DivisionNotFoundException.java
src/main/java/org/kns/timecard/backend/organization/division/model/: Division.java
src/main/java/org/kns/timecard/backend/organization/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/org/kns/timecard/backend/organization/employee/exception/: EmployeeNotFoundException.java
src/main/java/org/kns/timecard/backend/organization/employee/model/: Employee.java  EmployeeInterface.java
src/main/java/org/kns/timecard/backend/organization/organization/dao/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/org/kns/timecard/backend/organization/organization/exception/: OrganizationNotFoundException.java
src/main/java/org/kns/timecard/backend/organization/organization/model/: Organization.java  OrganizationConfig.java  TimeCardPeriod.java
src/main/java/org/kns/timecard/backend/timecard/budget/model/: Budget.java  (+1 more)
src/main/java/org/kns/timecard/backend/timecarduser/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/kns/timecard/backend/timecarduser/exception/: MailNotSendException.java  PasswordNotMatchedException.java  PasswordTokenExpiedException.java  RoleNotFoundException.java  TimecardUserNotFoundException.java
src/main/java/org/kns/timecard/backend/timecarduser/model/: Roles.java  TimeCardUserCredentials.java  TimecardUser.java
src/main/java/org/kns/timecard/backend/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/kns/timecard/backend/user/exception/: MailNotSendException.java  PasswordNotMatchedException.java  PasswordTokenExpiedException.java  RoleNotFoundException.java  TimecardUserNotFoundException.java
src/main/java/org/kns/timecard/backend/user/model/: Roles.java  TimeCardUser.java
src/main/java/org/kns/timecard/backend/vacations/model/: EligibleVacations.java  Holiday.java  VacationPlan.java
src/main/java/org/kns/timecard/common/logging/: LoggingFactory.java
src/main/java/org/kns/timecard/common/security/: CustomAuthenticationFailureHandler.java  LoginSuccessHandler.java  RememberMeAuthenticationSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/org/kns/timecard/exception/: DivisionNotFoundException.java  EmployeeNotFoundException.java  MailNotSendException.java  OrganizationNotFoundException.java  PasswordNotMatchedException.java  PasswordTokenExpiedException.java  RoleNotFoundException.java  TimecardUserNotFoundException.java
src/main/java/org/kns/timecard/frontend/admin/controller/: SuperAdminController.java
src/main/java/org/kns/timecard/frontend/admin/service/: SuperAdminService.java  SuperAdminServiceImpl.java
src/main/java/org/kns/timecard/frontend/common/controller/: ErrorController.java  HomeController.java
src/main/java/org/kns/timecard/frontend/common/utility/: EmailSender.java  EmailSenderImpl.java  LogDto.java  LoggerUtility.java  ProjectExportTemplate.java  TaskExportTemplate.java
src/main/java/org/kns/timecard/frontend/timecarduser/controller/: LoginController.java  RegistrationController.java
src/main/java/org/kns/timecard/frontend/timecarduser/dto/: ChangePasswordDto.java  RolesDto.java  TimeCardUserCredentialsDto.java  TimecardUserDto.java
src/main/java/org/kns/timecard/frontend/timecarduser/service/: UserService.java  UserServiceImpl.java
src/main/java/org/kns/timecard/frontend/timecarduser/validator/: ChangePasswordValidator.java
src/main/java/org/kns/timecard/frontend/user/controller/: LoginController.java  RegistrationController.java
src/main/java/org/kns/timecard/frontend/user/dto/: ChangePasswordDto.java  RolesDto.java  TimecardUserDto.java
src/main/java/org/kns/timecard/frontend/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/kns/timecard/frontend/user/validator/: ChangePasswordValidator.java
src/main/java/org/kns/timecard/frontend/utility/dto/: DisplayListBeanDto.java  PagerDto.java
src/main/java/org/kns/timecard/templates/: confirmRegistration.vm  contactus.vm  forgotPassword.vm  organization.vm  userMail.vm
src/main/resources/: log4j.properties
src/main/webapp/: dashbord.html  dashbord1.html  end_user.html  end_user1.html  enduser_new_request.html  enduser_new_request1.html  index.html  index.jsp  loginError.jsp  neworganization.html  report.html  site_admin.html  timecard_db.properties
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  spring-excel-views.xml  timecard-servlet.xml  web.xml
src/main/webapp/css/: bootstrap-override.css  bootstrap.min.css  common.css  jquery-ui-1.10.3.css  lato.css  style.default.css
src/main/webapp/js/: common.js  custom.js  division.js  employee.js  jquery.cookies.js  organization.js  user.js
src/main/webapp/jsp/: bizcard.jsp  error.jsp  forgetPassword.jsp  login.jsp  resetPassword.jsp  response.jsp
src/main/webapp/jsp/admin/: addOrganization.jsp  editOrganization.jsp  organizations.jsp
src/main/webapp/jsp/common/: common.jsp  pager.jsp
src/main/webapp/jsp/home/: adminHome.jsp  changePassword.jsp  header.jsp  siteAdminHome.jsp
src/main/webapp/jsp/panels/: leftPanel.jsp  siteAdminPanel.jsp  superAdminPanel.jsp
src/main/webapp/jsp/timecard/organization/: addOrganization.jsp  configuration.jsp
src/main/webapp/jsp/timecard/organization/division/: addDivision.jsp  divisionError.jsp  editDivision.jsp  viewDivisions.jsp
src/main/webapp/jsp/timecard/organization/employee/: addEmployee.jsp  editEmployee.jsp  viewEmployees.jsp
src/main/webapp/jsp/timecard/organization/employee/manager/: addOrganizationManager.jsp
src/main/webapp/jsp/timecard/organization/organization/: addOrganization.jsp  configuration.jsp
(+46 files in other folders)
